server.port=3001
spring.data.mongodb.uri = mongodb+srv://admin:L09aJdK59lXSp9Uh@cluster0.ohoyvj9.mongodb.net/JournalApp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation =true